name: Flutter Build iOS

on:
  push:
    branches:
      - main  # Hoặc tên branch mà bạn muốn chạy CI/CD
  pull_request:
    branches:
      - main  # Tự động chạy khi có pull request vào branch chính

jobs:
  build:
    runs-on: macos-latest  # Chạy trên macOS để build iOS

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0'  # Chọn phiên bản Flutter bạn sử dụng

      - name: Install dependencies
        run: flutter pub get

      - name: Build iOS
        run: flutter build ios --release --no-codesign

      - name: Archive iOS app
        run: flutter build ios --release --no-codesign

      - name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: flutter-app-build
          path: build/ios/iphoneos/Runner.ipa

